[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Installation Complete
TargetName=C:\Users\dvlas\Desktop\NEA-Project\build\Software Analyser\Software Analyser.exe
FriendlyName=Software Analyser
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="GraphSquareSmall.ico"
FILE1="libzmq.cp37-win_amd64.pyd"
FILE2="MSVCP140.dll"
FILE3="python37.dll"
FILE4="Software Analyser.exe"
FILE5="VCRUNTIME140.dll"
[SourceFiles]
SourceFiles0=C:\Users\dvlas\Desktop\NEA-Project\build\Software Analyser\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
